/* heatmap.js */

(function() {

heatmap = {};

// column labels
var s_column_labels = [];
var l_column_labels = [];
// row labels
var s_row_labels = [];
var l_row_labels = [];
// heatmap data, 
var s_heatmap_data = [];
var l_heatmap_data = [];

read_heatmap_data(l_heatmap_data.txt, l_heatmap_data, l_column_labels, l_row_labels); 
read_heatmap_data(s_heatmap_data.txt, s_heatmap_data, s_column_labels, s_row_labels); 

// function to render heatmaps
heatmap.render = function(selector) {

   var sel = d3.select(selector);
   var width = sel.style("width");
   var width = parseInt(width);
   // TODO: what height to use?
   var height = 600;
   
   var svg = sel.append("svg")
       .attr("width", width)
       .attr("height", height);
   
   var g = svg.append("g");
   
   // big rectangle covering whole drawing area
   g.append("rect")
       .attr("class", "background")
       .attr("width", width)
       .attr("height", height)
   	 .on("click", fade_all); // clear highlighted cities if click anywhere else
   
	render_heatmap(s_heatmap_data, s_column_labels, s_row_labels, 0);
	render_heatmap(s_heatmap_data, s_column_labels, s_row_labels, width * 0.6);

   function render_heatmap(heatmap_data, column_labels, row_labels, x_offset)
   {
      // console.dir(column_labels);
      // console.dir(row_labels);
      // console.dir(heatmap_data);
   
   
   	// TODO: draw scale
   
   	// color scale
      var bins = [ 0.01,  0.1, 0.25, 0.5, 1]; 
      var red_colors = [ 'rgb(255, 255, 255)',
                         'rgb(242, 218, 200)',
                   'rgb(245, 132, 102)',
                   'rgb(241, 90, 34)',
                   'rgb(158, 11, 15)',
                   'rgb(84, 0, 0)' ];
   
      var colorScale = d3.scale.threshold()
            .domain(bins)
            .range(red_colors);
   
   	var heatmap_height = height;
   	var heatmap_width = width;
   	var cell_width = heatmap_width / ( 2 * column_labels.length);
   	var cell_height = heatmap_width / ( 2 * row_labels.length );
   
   	// lay out the heatmap
      var heatmap_rects = svg.selectAll(".cells")
                 .data(heatmap_data)
                 .enter().append("rect")
                 .attr("x", function(d) { return d.col * cell_width; })
                 .attr("y", function(d) { return d.row * cell_height; })
                 .attr("class", "cell")
                 .attr("width", cell_width)
                 .attr("height", cell_height)
                 .style("fill", function(d) { return colorScale(d.value); });
   }
} // end heatmap.render

function fade_all() {
   // clear all highlighting
   d3.selectAll(".place-highlighted").attr("class", "place");
}



}());
