cp read1*05-12*05-12_L_cladeA_v1.cc 05-12.05-12_L_cladeA_v1.tsv
cp read1*05-12*05-12_L_cladeC_v1.cc 05-12.05-12_L_cladeC_v1.tsv
cp read1*05-12*05-12_L_cladeF_v1.cc 05-12.05-12_L_cladeF_v1.tsv
cp read1*05-12*05-12_L_cladeG_v1.cc 05-12.05-12_L_cladeG_v1.tsv
cp read1*05-12*05-12_L_cladeH_v1.cc 05-12.05-12_L_cladeH_v1.tsv
cp read1*05-12*05-12_L_cladeJ_v1.cc 05-12.05-12_L_cladeJ_v1.tsv
cp read1*05-12*05-12_L_cladeW_v1.cc 05-12.05-12_L_cladeW_v1.tsv
cp read1*05-12*05-12_S_cladeE_v1.cc 05-12.05-12_S_cladeE_v1.tsv
cp read1*07-01*07-01_L_cladeF_v1.cc 07-01.07-01_L_cladeF_v1.tsv
cp read1*07-01*07-01_S_cladeA_v1.cc 07-01.07-01_S_cladeA_v1.tsv
cp read1*07-02*07-02_L_cladeA_v1.cc 07-02.07-02_L_cladeA_v1.tsv
cp read1*07-02*07-02_L_cladeF_v1.cc 07-02.07-02_L_cladeF_v1.tsv
cp read1*07-02*07-02_L_cladeG_v1.cc 07-02.07-02_L_cladeG_v1.tsv
cp read1*07-02*07-02_L_cladeJ_v1.cc 07-02.07-02_L_cladeJ_v1.tsv
cp read1*07-02*07-02_L_cladeK_v1.cc 07-02.07-02_L_cladeK_v1.tsv
cp read1*07-02*07-02_L_cladeRrFR_v1.cc 07-02.07-02_L_cladeRrFR_v1.tsv
cp read1*07-02*07-02_L_cladeY_v1.cc 07-02.07-02_L_cladeY_v1.tsv
cp read1*07-02*07-02_S_cladeE_v1.cc 07-02.07-02_S_cladeE_v1.tsv
cp read1*07-03*07-03_L_cladeM_v1.cc 07-03.07-03_L_cladeM_v1.tsv
cp read1*07-03*07-03_L_cladeXrDX_v1.cc 07-03.07-03_L_cladeXrDX_v1.tsv
cp read1*07-03*07-03_L_cladeY_v1.cc 07-03.07-03_L_cladeY_v1.tsv
cp read1*07-03*07-03_S_cladeE_v1.cc 07-03.07-03_S_cladeE_v1.tsv
cp read1*07-04*07-04_L_cladeC_v1.cc 07-04.07-04_L_cladeC_v1.tsv
cp read1*07-04*07-04_S_cladeE_v1.cc 07-04.07-04_S_cladeE_v1.tsv
cp read1*07-05*07-05_L_cladeA_v1.cc 07-05.07-05_L_cladeA_v1.tsv
cp read1*07-05*07-05_L_cladeF_v1.cc 07-05.07-05_L_cladeF_v1.tsv
cp read1*07-05*07-05_L_cladeJ_v1.cc 07-05.07-05_L_cladeJ_v1.tsv
cp read1*07-05*07-05_L_cladeK_v1.cc 07-05.07-05_L_cladeK_v1.tsv
cp read1*07-05*07-05_S_cladeE_v1.cc 07-05.07-05_S_cladeE_v1.tsv
cp read1*07-06*07-06_L_cladeC_v1.cc 07-06.07-06_L_cladeC_v1.tsv
cp read1*07-06*07-06_S_cladeE_v1.cc 07-06.07-06_S_cladeE_v1.tsv
cp read1*07-07*07-07_L_cladeF_v1.cc 07-07.07-07_L_cladeF_v1.tsv
cp read1*07-07*07-07_L_cladeJ_v1.cc 07-07.07-07_L_cladeJ_v1.tsv
cp read1*07-07*07-07_L_cladeK_v1.cc 07-07.07-07_L_cladeK_v1.tsv
cp read1*07-07*07-07_L_cladeRrFR_v1.cc 07-07.07-07_L_cladeRrFR_v1.tsv
cp read1*07-07*07-07_L_cladeY_v1.cc 07-07.07-07_L_cladeY_v1.tsv
cp read1*07-07*07-07_S_cladeA_v1.cc 07-07.07-07_S_cladeA_v1.tsv
cp read1*07-07*07-07_S_cladeE_v1.cc 07-07.07-07_S_cladeE_v1.tsv
cp read1*07-09*07-09_L_cladeA_v1.cc 07-09.07-09_L_cladeA_v1.tsv
cp read1*07-09*07-09_L_cladeF_v1.cc 07-09.07-09_L_cladeF_v1.tsv
cp read1*07-09*07-09_L_cladeG_v1.cc 07-09.07-09_L_cladeG_v1.tsv
cp read1*07-09*07-09_L_cladeJ_v1.cc 07-09.07-09_L_cladeJ_v1.tsv
cp read1*07-09*07-09_L_cladeK_v1.cc 07-09.07-09_L_cladeK_v1.tsv
cp read1*07-09*07-09_L_cladeRrFR_v1.cc 07-09.07-09_L_cladeRrFR_v1.tsv
cp read1*07-09*07-09_L_cladeY_v1.cc 07-09.07-09_L_cladeY_v1.tsv
cp read1*07-09*07-09_S_cladeE_v1.cc 07-09.07-09_S_cladeE_v1.tsv
cp read1*07-10*07-10_L_cladeC_v1.cc 07-10.07-10_L_cladeC_v1.tsv
cp read1*07-10*07-10_L_cladeF_v1.cc 07-10.07-10_L_cladeF_v1.tsv
cp read1*07-10*07-10_S_cladeE_v1.cc 07-10.07-10_S_cladeE_v1.tsv
cp read1*08-122*08-122_L_cladeY_v1.cc 08-122.08-122_L_cladeY_v1.tsv
cp read1*08-122*08-122_S_cladeB_v7.cc 08-122.08-122_S_cladeB_v7.tsv
cp read1*09-06*09-06_L_cladeC_v1.cc 09-06.09-06_L_cladeC_v1.tsv
cp read1*09-06*09-06_L_cladeF_v1.cc 09-06.09-06_L_cladeF_v1.tsv
cp read1*09-06*09-06_S_cladeE_v1.cc 09-06.09-06_S_cladeE_v1.tsv
cp read1*10-04*10-04_L_cladeA_v1.cc 10-04.10-04_L_cladeA_v1.tsv
cp read1*10-04*10-04_L_cladeC_v1.cc 10-04.10-04_L_cladeC_v1.tsv
cp read1*10-04*10-04_L_cladeI_v1.cc 10-04.10-04_L_cladeI_v1.tsv
cp read1*10-04*10-04_L_cladeK_v1.cc 10-04.10-04_L_cladeK_v1.tsv
cp read1*10-04*10-04_L_cladeN_v1.cc 10-04.10-04_L_cladeN_v1.tsv
cp read1*10-04*10-04_L_cladeO_v1.cc 10-04.10-04_L_cladeO_v1.tsv
cp read1*10-04*10-04_L_cladeU_v1.cc 10-04.10-04_L_cladeU_v1.tsv
cp read1*10-04*10-04_S_cladeE_v1.cc 10-04.10-04_S_cladeE_v1.tsv
cp read1*10-25*10-25_L_cladeA_v1.cc 10-25.10-25_L_cladeA_v1.tsv
cp read1*10-25*10-25_L_cladeC_v1.cc 10-25.10-25_L_cladeC_v1.tsv
cp read1*10-25*10-25_L_cladeF_v1.cc 10-25.10-25_L_cladeF_v1.tsv
cp read1*10-25*10-25_L_cladeI_v1.cc 10-25.10-25_L_cladeI_v1.tsv
cp read1*10-25*10-25_L_cladeT_v1.cc 10-25.10-25_L_cladeT_v1.tsv
cp read1*10-25*10-25_S_clade8_v1.cc 10-25.10-25_S_clade8_v1.tsv
cp read1*10-25*10-25_S_cladeE_v1.cc 10-25.10-25_S_cladeE_v1.tsv
cp read1*10-31*10-31_L_cladeY_v1.cc 10-31.10-31_L_cladeY_v1.tsv
cp read1*10-31*10-31_S_cladeE_v1.cc 10-31.10-31_S_cladeE_v1.tsv
cp read1*10-35*10-35_L_cladeG_v11.cc 10-35.10-35_L_cladeG_v11.tsv
cp read1*10-35*10-35_S_cladeE_v1.cc 10-35.10-35_S_cladeE_v1.tsv
cp read1*10-43*10-43_L_cladeG_v1.cc 10-43.10-43_L_cladeG_v1.tsv
cp read1*10-43*10-43_S_cladeE_v1.cc 10-43.10-43_S_cladeE_v1.tsv
cp read1*10-44*10-44_L_cladeY_v1.cc 10-44.10-44_L_cladeY_v1.tsv
cp read1*10-44*10-44_S_cladeE_v1.cc 10-44.10-44_S_cladeE_v1.tsv
cp read1*10-46*10-46_L_cladeA_v1.cc 10-46.10-46_L_cladeA_v1.tsv
cp read1*10-46*10-46_L_cladeC_v1.cc 10-46.10-46_L_cladeC_v1.tsv
cp read1*10-46*10-46_L_cladeF_v1.cc 10-46.10-46_L_cladeF_v1.tsv
cp read1*10-46*10-46_L_cladeI_v1.cc 10-46.10-46_L_cladeI_v1.tsv
cp read1*10-46*10-46_S_clade8_v1.cc 10-46.10-46_S_clade8_v1.tsv
cp read1*10-46*10-46_S_cladeE_v1.cc 10-46.10-46_S_cladeE_v1.tsv
cp read1*10-48*10-48_L_cladeA_v1.cc 10-48.10-48_L_cladeA_v1.tsv
cp read1*10-48*10-48_L_cladeC_v1.cc 10-48.10-48_L_cladeC_v1.tsv
cp read1*10-48*10-48_L_cladeF_v1.cc 10-48.10-48_L_cladeF_v1.tsv
cp read1*10-48*10-48_L_cladeI_v1.cc 10-48.10-48_L_cladeI_v1.tsv
cp read1*10-48*10-48_L_cladeM_v1.cc 10-48.10-48_L_cladeM_v1.tsv
cp read1*10-48*10-48_S_cladeE_v1.cc 10-48.10-48_S_cladeE_v1.tsv
cp read1*10-51*10-51_L_cladeC_v1.cc 10-51.10-51_L_cladeC_v1.tsv
cp read1*10-51*10-51_L_cladeI_v1.cc 10-51.10-51_L_cladeI_v1.tsv
cp read1*10-51*10-51_S_clade8_v1.cc 10-51.10-51_S_clade8_v1.tsv
cp read1*10-51*10-51_S_cladeE_v1.cc 10-51.10-51_S_cladeE_v1.tsv
cp read1*10-54*10-54_L_cladeA_v1.cc 10-54.10-54_L_cladeA_v1.tsv
cp read1*10-54*10-54_L_cladeC_v1.cc 10-54.10-54_L_cladeC_v1.tsv
cp read1*10-54*10-54_L_cladeF_v1.cc 10-54.10-54_L_cladeF_v1.tsv
cp read1*10-54*10-54_L_cladeI_v1.cc 10-54.10-54_L_cladeI_v1.tsv
cp read1*10-54*10-54_S_clade8_v1.cc 10-54.10-54_S_clade8_v1.tsv
cp read1*10-54*10-54_S_cladeE_v1.cc 10-54.10-54_S_cladeE_v1.tsv
cp read1*11-15*11-15_L_cladeF_v1.cc 11-15.11-15_L_cladeF_v1.tsv
cp read1*11-15*11-15_L_cladeG_v1.cc 11-15.11-15_L_cladeG_v1.tsv
cp read1*11-15*11-15_L_cladeI_v1.cc 11-15.11-15_L_cladeI_v1.tsv
cp read1*11-15*11-15_S_clade7_v1.cc 11-15.11-15_S_clade7_v1.tsv
cp read1*11-15*11-15_S_cladeE_v1.cc 11-15.11-15_S_cladeE_v1.tsv
cp read1*12-L-10444*12-L-10444_L_cladeC_v1.cc 12-L-10444.12-L-10444_L_cladeC_v1.tsv
cp read1*12-L-10444*12-L-10444_L_cladeG_V1.cc 12-L-10444.12-L-10444_L_cladeG_V1.tsv
cp read1*12-L-10444*12-L-10444_L_cladeS_v1.cc 12-L-10444.12-L-10444_L_cladeS_v1.tsv
cp read1*12-L-10444*12-L-10444_S_cladeE_v1.cc 12-L-10444.12-L-10444_S_cladeE_v1.tsv
cp read1*13-03*13-03_L_cladeC_v1.cc 13-03.13-03_L_cladeC_v1.tsv
cp read1*13-03*13-03_S_cladeE_v1.cc 13-03.13-03_S_cladeE_v1.tsv
cp read1*17037*17037_L_cladeY_v1.cc 17037.17037_L_cladeY_v1.tsv
cp read1*17037*17037_S_cladeD_v1.cc 17037.17037_S_cladeD_v1.tsv
cp read1*4039*4039_L_cladeA_v1.cc 4039.4039_L_cladeA_v1.tsv
cp read1*4039*4039_L_cladeC_v1.cc 4039.4039_L_cladeC_v1.tsv
cp read1*4039*4039_L_cladeF_v1.cc 4039.4039_L_cladeF_v1.tsv
cp read1*4039*4039_L_cladeG_v1.cc 4039.4039_L_cladeG_v1.tsv
cp read1*4039*4039_L_cladeH_v1.cc 4039.4039_L_cladeH_v1.tsv
cp read1*4039*4039_L_cladeM_v1.cc 4039.4039_L_cladeM_v1.tsv
cp read1*4039*4039_L_cladeN_v1.cc 4039.4039_L_cladeN_v1.tsv
cp read1*4039*4039_L_cladeU_v1.cc 4039.4039_L_cladeU_v1.tsv
cp read1*4039*4039_L_cladeV_v1.cc 4039.4039_L_cladeV_v1.tsv
cp read1*4039*4039_L_cladeZ_v1.cc 4039.4039_L_cladeZ_v1.tsv
cp read1*4039*4039_S_cladeE_v1.1.cc 4039.4039_S_cladeE_v1.1.tsv
cp read1*6053*6053_L_cladeI_v1.cc 6053.6053_L_cladeI_v1.tsv
cp read1*6053*6053_S_cladeE_v0.9.cc 6053.6053_S_cladeE_v0.9.tsv
cp read1*6053*6053_S_cladeE_v1.cc 6053.6053_S_cladeE_v1.tsv
cp read1*97-45*97-45_L_cladeA_v1.cc 97-45.97-45_L_cladeA_v1.tsv
cp read1*97-45*97-45_L_cladeC_v1.cc 97-45.97-45_L_cladeC_v1.tsv
cp read1*97-45*97-45_L_cladeF_v1.cc 97-45.97-45_L_cladeF_v1.tsv
cp read1*97-45*97-45_L_cladeG_v1.cc 97-45.97-45_L_cladeG_v1.tsv
cp read1*97-45*97-45_L_cladeI_v1.cc 97-45.97-45_L_cladeI_v1.tsv
cp read1*97-45*97-45_L_cladeK_v1.cc 97-45.97-45_L_cladeK_v1.tsv
cp read1*97-45*97-45_L_cladeN_v1.cc 97-45.97-45_L_cladeN_v1.tsv
cp read1*97-45*97-45_L_cladeP_v1.cc 97-45.97-45_L_cladeP_v1.tsv
cp read1*97-45*97-45_L_cladeQ_v1.cc 97-45.97-45_L_cladeQ_v1.tsv
cp read1*97-45*97-45_L_cladeR_v1.cc 97-45.97-45_L_cladeR_v1.tsv
cp read1*97-45*97-45_L_cladeV_v1.cc 97-45.97-45_L_cladeV_v1.tsv
cp read1*97-45*97-45_S_clade6_v1.cc 97-45.97-45_S_clade6_v1.tsv
cp read1*97-45*97-45_S_clade9_v1.cc 97-45.97-45_S_clade9_v1.tsv
cp read1*97-45*97-45_S_cladeA_v1.cc 97-45.97-45_S_cladeA_v1.tsv
cp read1*97-45*97-45_S_cladeE_v1.cc 97-45.97-45_S_cladeE_v1.tsv
cp read1*Bali-Y*Bali-Y_L_cladeC_v1.cc Bali-Y.Bali-Y_L_cladeC_v1.tsv
cp read1*Bali-Y*Bali-Y_S_cladeE_v1.cc Bali-Y.Bali-Y_S_cladeE_v1.tsv
cp read1*Boomer_2*Boomer_L_cladeC_v1.cc Boomer_2.Boomer_L_cladeC_v1.tsv
cp read1*Boomer_2*Boomer_L_cladeG_v1.cc Boomer_2.Boomer_L_cladeG_v1.tsv
cp read1*Boomer_2*Boomer_L_cladeK_v1.cc Boomer_2.Boomer_L_cladeK_v1.tsv
cp read1*Boomer_2*Boomer_L_cladeV_v1.cc Boomer_2.Boomer_L_cladeV_v1.tsv
cp read1*Boomer_2*Boomer_2_S_cladeE_v1.cc Boomer_2.Boomer_2_S_cladeE_v1.tsv
cp read1*CAS02*CAS02_L_cladeL_v1.cc CAS02.CAS02_L_cladeL_v1.tsv
cp read1*CAS02*CAS02_S_cladeC_v1.cc CAS02.CAS02_S_cladeC_v1.tsv
cp read1*CAS03*CAS03_L_cladeL_v1.cc CAS03.CAS03_L_cladeL_v1.tsv
cp read1*CAS03*CAS03_S_cladeC_v1.cc CAS03.CAS03_S_cladeC_v1.tsv
cp read1*CAS05*CAS05_L_cladeL_v1.cc CAS05.CAS05_L_cladeL_v1.tsv
cp read1*CAS05*CAS05_S_cladeC_v1.cc CAS05.CAS05_S_cladeC_v1.tsv
cp read1*CAS06*CAS06_L_cladeY_v1.cc CAS06.CAS06_L_cladeY_v1.tsv
cp read1*CAS06*CAS06_S_cladeD_v1.cc CAS06.CAS06_S_cladeD_v1.tsv
cp read1*CAS07*CAS07_L_cladeY_v1.cc CAS07.CAS07_L_cladeY_v1.tsv
cp read1*CAS07*CAS07_S_cladeD_v1.cc CAS07.CAS07_S_cladeD_v1.tsv
cp read1*Keil_Boa_F*Keil_Boa_F_L_cladeC_v1.cc Keil_Boa_F.Keil_Boa_F_L_cladeC_v1.tsv
cp read1*Keil_Boa_F*Keil_Boa_F_S_cladeE_v1.cc Keil_Boa_F.Keil_Boa_F_S_cladeE_v1.tsv
cp read1*Keil_Boa_M*Keil_Boa_M_L_cladeC_v1.cc Keil_Boa_M.Keil_Boa_M_L_cladeC_v1.tsv
cp read1*Keil_Boa_M*Keil_Boa_M_S_cladeE_v1.cc Keil_Boa_M.Keil_Boa_M_S_cladeE_v1.tsv
cp read1*N05-383*N05-383_L_cladeF_v1.cc N05-383.N05-383_L_cladeF_v1.tsv
cp read1*N05-383*N05-383_L_cladeI_v1.cc N05-383.N05-383_L_cladeI_v1.tsv
cp read1*N05-383*N05-383_L_cladeX_v1.cc N05-383.N05-383_L_cladeX_v1.tsv
cp read1*N05-383*N05-383_S_cladeE_v1.cc N05-383.N05-383_S_cladeE_v1.tsv
cp read1*Pillowcase*Pillowcase_L_cladeC_v1.cc Pillowcase.Pillowcase_L_cladeC_v1.tsv
cp read1*Pillowcase*Pillowcase_L_cladeF_v1.cc Pillowcase.Pillowcase_L_cladeF_v1.tsv
cp read1*Pillowcase*Pillowcase_L_cladeG_v1.cc Pillowcase.Pillowcase_L_cladeG_v1.tsv
cp read1*Pillowcase*Pillowcase_L_cladeK_v1.cc Pillowcase.Pillowcase_L_cladeK_v1.tsv
cp read1*Pillowcase*Pillowcase_L_cladeO_v1.cc Pillowcase.Pillowcase_L_cladeO_v1.tsv
cp read1*Pillowcase*Pillowcase_L_cladeV_v1.cc Pillowcase.Pillowcase_L_cladeV_v1.tsv
cp read1*Pillowcase*Pillowcase_S_clade5rE_v1.cc Pillowcase.Pillowcase_S_clade5rE_v1.tsv
cp read1*Pillowcase*Pillowcase_S_clade6E_v1.cc Pillowcase.Pillowcase_S_clade6E_v1.tsv
cp read1*Pillowcase*Pillowcase_S_cladeE_v1.cc Pillowcase.Pillowcase_S_cladeE_v1.tsv
cp read1*SII_A*SII_A_L_cladeC_v1.cc SII_A.SII_A_L_cladeC_v1.tsv
cp read1*SII_A*SII_A_L_cladeK_v1.cc SII_A.SII_A_L_cladeK_v1.tsv
cp read1*SII_A*SII_A_L_cladeXrKX_v1.cc SII_A.SII_A_L_cladeXrKX_v1.tsv
cp read1*SII_A*SII_A_S_cladeAE_v1.cc SII_A.SII_A_S_cladeAE_v1.tsv
cp read1*SII_A*SII_A_S_cladeE_v1.cc SII_A.SII_A_S_cladeE_v1.tsv
cp read1*SII_A*SII_A_S_cladeErAE_v1.cc SII_A.SII_A_S_cladeErAE_v1.tsv
cp read1*SII_B*SII_B_L_cladeK_v1.cc SII_B.SII_B_L_cladeK_v1.tsv
cp read1*SII_B*SII_B_L_cladeXrKX_v1.cc SII_B.SII_B_L_cladeXrKX_v1.tsv
cp read1*SII_B*SII_A_S_cladeAE_v1.cc SII_B.SII_A_S_cladeAE_v1.tsv
cp read1*SII_B*SII_B_S_cladeE_v1.cc SII_B.SII_B_S_cladeE_v1.tsv
cp read1*SII_D*SII_D_L_cladeA_v1.cc SII_D.SII_D_L_cladeA_v1.tsv
cp read1*SII_D*SII_D_L_cladeC_v1.cc SII_D.SII_D_L_cladeC_v1.tsv
cp read1*SII_D*SII_D_L_cladeI_v1.cc SII_D.SII_D_L_cladeI_v1.tsv
cp read1*SII_D*SII_D_L_cladeZ_v1.cc SII_D.SII_D_L_cladeZ_v1.tsv
cp read1*SII_D*SII_D_S_cladeE_v1.cc SII_D.SII_D_S_cladeE_v1.tsv
cp read1*SII_E*SII_E_L_cladeA_v1.cc SII_E.SII_E_L_cladeA_v1.tsv
cp read1*SII_E*SII_E_L_cladeC_v1.cc SII_E.SII_E_L_cladeC_v1.tsv
cp read1*SII_E*SII_E_L_cladeI_v1.cc SII_E.SII_E_L_cladeI_v1.tsv
cp read1*SII_E*SII_E_L_cladeJ_v1.cc SII_E.SII_E_L_cladeJ_v1.tsv
cp read1*SII_E*SII_E_L_cladeZ_v1.cc SII_E.SII_E_L_cladeZ_v1.tsv
cp read1*SII_E*SII_E_S_cladeE_v1.cc SII_E.SII_E_S_cladeE_v1.tsv
cp read1*SII_F*SII_F_L_cladeA_v1.cc SII_F.SII_F_L_cladeA_v1.tsv
cp read1*SII_F*SII_F_L_cladeC_v1.cc SII_F.SII_F_L_cladeC_v1.tsv
cp read1*SII_F*SII_F_L_cladeI_v1.cc SII_F.SII_F_L_cladeI_v1.tsv
cp read1*SII_F*SII_F_L_cladeZ_v1.cc SII_F.SII_F_L_cladeZ_v1.tsv
cp read1*SII_F*SII_F_S_cladeE_v1.cc SII_F.SII_F_S_cladeE_v1.tsv
cp read1*Scar*Scar_L_cladeF_v1.cc Scar.Scar_L_cladeF_v1.tsv
cp read1*Scar*Scar_S_cladeA_v1.cc Scar.Scar_S_cladeA_v1.tsv
cp read1*Umbrella*Umbrella_L_cladeF_v1.cc Umbrella.Umbrella_L_cladeF_v1.tsv
cp read1*Umbrella*Umbrella_S_cladeA_v1.cc Umbrella.Umbrella_S_cladeA_v1.tsv
cp read1*Yang*Yang_L_cladeF_v1.cc Yang.Yang_L_cladeF_v1.tsv
cp read1*Yang*Yang_L_cladeG_v1.cc Yang.Yang_L_cladeG_v1.tsv
cp read1*Yang*Yang_L_cladeI_v1.cc Yang.Yang_L_cladeI_v1.tsv
cp read1*Yang*Yang_L_cladeR_v1.cc Yang.Yang_L_cladeR_v1.tsv
cp read1*Yang*Yang_L_cladeY_v1.cc Yang.Yang_L_cladeY_v1.tsv
cp read1*Yang*Yang_S_clade1r_v1.cc Yang.Yang_S_clade1r_v1.tsv
cp read1*Yang*Yang_S_clade2r_v1.cc Yang.Yang_S_clade2r_v1.tsv
cp read1*Yang*Yang_S_clade9_v1.cc Yang.Yang_S_clade9_v1.tsv
cp read1*Yang*Yang_S_clade9r_v1.cc Yang.Yang_S_clade9r_v1.tsv
cp read1*Yang*Yang_S_cladeA_v1.cc Yang.Yang_S_cladeA_v1.tsv
cp read1*Yang*Yang_S_cladeDr_v1.cc Yang.Yang_S_cladeDr_v1.tsv
